#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 11 19:51:25 CST 2016
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1476186671269
http\://172.31.1.147\:8081/nexus/content/groups/public/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-bom\:pom\:2.1.1 from/to aladdin (http\://172.31.1.147\:8081/nexus/content/groups/public)\: connect timed out
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1476186684846
http\://repo.spring.io/milestone/.lastUpdated=1476186674241
https\://repo.maven.apache.org/maven2/.lastUpdated=1476186685652
@default-aladdin-http\://172.31.1.147\:8081/nexus/content/groups/public/.lastUpdated=1476186684246
