#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 11 19:51:10 CST 2016
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1476186657081
http\://172.31.1.147\:8081/nexus/content/groups/public/.error=Could not transfer artifact org.jboss.shrinkwrap\:shrinkwrap-bom\:pom\:1.2.2 from/to aladdin (http\://172.31.1.147\:8081/nexus/content/groups/public)\: connect timed out
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1476186668834
http\://repo.spring.io/milestone/.lastUpdated=1476186657809
https\://repo.maven.apache.org/maven2/.lastUpdated=1476186670504
@default-aladdin-http\://172.31.1.147\:8081/nexus/content/groups/public/.lastUpdated=1476186667815
