#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 10 15:57:01 CST 2016
http\://repo.spring.io/snapshot/.lastUpdated=1478764608200
http\://172.31.1.147\:8081/nexus/content/groups/public/.error=Could not transfer artifact io.netty\:netty-all\:pom\:4.0.25.Final from/to aladdin (http\://172.31.1.147\:8081/nexus/content/groups/public)\: connect timed out
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://maven.jahia.org/maven2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1478764608960
https\://repo.maven.apache.org/maven2/.lastUpdated=1478764621720
@default-aladdin-http\://172.31.1.147\:8081/nexus/content/groups/public/.lastUpdated=1478764619507
http\://maven.jahia.org/maven2/.lastUpdated=1478764609495
