#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 10 16:19:13 CST 2016
maven-metadata-jahia.xml.lastUpdated=1478765944559
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1478765945802
maven-metadata-aladdin.xml/@default-aladdin-http\://172.31.1.147\:8081/nexus/content/groups/public/.lastUpdated=1478765953950
maven-metadata-spring-snapshots.xml.lastUpdated=1478765944708
maven-metadata-spring-milestones.xml.error=
maven-metadata-aladdin.xml.error=Could not transfer metadata com.aladdin\:aladdin-oss\:0.0.1-SNAPSHOT/maven-metadata.xml from/to aladdin (http\://172.31.1.147\:8081/nexus/content/groups/public)\: connect timed out
maven-metadata-jahia.xml.error=
